views/index.jade
extends layoutAccueil

block content
  h1 Bienvenue sur l'API du Port de Plaisance
  if error
    p(style="color:red") #{error}

  form(action="/login", method="POST")
    input(type="text", id="username", name="username", placeholder="Nom d'utilisateur", required)
    input(type="text", id="email", name="email", placeholder="Adresse email", required)
    input(type="password", id="password", name="password", placeholder="Mot de passe", required)
    button(type="submit") Connexion

  // Lien vers la documentation avec espacement
  a(href="/docs", style="margin-top: 20px; display: inline-block;") Accéder à la documentation de l'API

public/index.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Port de Plaisance - Accueil</title>
  <link rel="stylesheet" href="/stylesheets/style.css" />
  </head>
<body>
  <div class="main">
    <div class="container">
      <h1>Bienvenue sur l'API du Port de Plaisance</h1>
      <p>Ici, vous pouvez consulter les catways disponibles, faire des réservations et communiquer avec l'API du port.</p>

      <form action="/login" method="POST">
        <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required />
        <input type="text" id="email" name="email" placeholder="Adresse email" required />
        <input type="password" id="password" name="password" placeholder="Mot de passe" required />
        <button type="submit">Connexion</button>
      </form>

      <a href="/docs">Accéder à la documentation de l'API</a>
    </div>
  </div>
</body>
</html>
